@media (max-width: 1024px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .bento-item.large,
  .bento-item.wide {
    grid-column: span 2;
  }

  .bento-item.tall {
    grid-row: span 2;
  }
}

@media (max-width: 600px) {
  body {
    padding: 1rem;
  }

  header,
  footer {
    flex-direction: column;
    height: auto;
    text-align: center;
    gap: 0.5rem;

    .nav {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .bento-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 20px;
  }

  .bento-item,
  .bento-item.large,
  .bento-item.wide,
  .bento-item.tall {
    grid-column: span 1 !important;
    grid-row: auto !important;
  }

  .bento-item .content {
    padding: 0.5rem;

    h2,
    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 13px;
    }
  }
}
